# TelegramAgentApi

./: pom.xml
src/main/java/com/example/telegramagentapi/: TelegramAgentApiApplication.java
src/main/java/com/example/telegramagentapi/config/: BaseConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/example/telegramagentapi/consumer/: AgentConsumer.java  ReplyConsumer.java
src/main/java/com/example/telegramagentapi/controllers/: AuthController.java  OfferController.java  RequestController.java
src/main/java/com/example/telegramagentapi/dtos/: ClientReplyDto.java  LoginPostDto.java  LoginResponseDto.java  OfferDto.java  OfferReplyDto.java  RegisterPostDto.java  RegisterResponseDto.java  ReplyDto.java  ReplyGetDto.java  RequestDto.java  SessionIdDto.java  UpdatePasswordDto.java  UserDto.java
src/main/java/com/example/telegramagentapi/enums/: Status.java
src/main/java/com/example/telegramagentapi/models/: ArchivedRequest.java  ClientRequest.java  ConfirmationToken.java  Offer.java  Reply.java  RequestAnswers.java  User.java  UserRequest.java
src/main/java/com/example/telegramagentapi/repositories/: ArchivedRequestRepository.java  ConfirmationTokenRepository.java  OfferRepository.java  ReplyRepositories.java  RequestRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/com/example/telegramagentapi/security/: TokenInterceptor.java
src/main/java/com/example/telegramagentapi/services/: EmailService.java  EmailServiceImpl.java  OfferService.java  OfferServiceImpl.java  RabbitService.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/telegramagentapi/: TelegramAgentApiApplicationTests.java
